<!DOCTYPE html>
<html>
<article>

    <head>
        <title>Vendor - Add Product</title>
        <link rel="stylesheet" type="text/css" href="styles/loginstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    </head>
</article>

<body>
    <div class="p-3 mb-2 bg-light text-dark" style="font-size: 20px"> GRIZZLY<img src="images/pic1.jpg" alt="logo" width="80px" height="60px"> STORE &nbsp;&emsp;&emsp;&emsp;&emsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="search" placeholder="  Search                                      &#xf002 " class="fa fa-search rounded-pill x"
    role="button"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a class="btn1"><i class="fa fa-bell" role="button" id="a"></i></a> Welcome John Deo &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<form method="get" action="Vendor1.html" style="display: inline">
<button  type="submit" class="btn btn-secondary" id="a2">logout</button>
    </form></pre>
</div>
<div class="a3">
    <h5 class="a4">PROFILE &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Edit</h5>

    <div class="text-center">
        <img src="images/profile.png" alt="Image no found" width="160px" height="160px">
    </div>
    </br>
    <h6 align="center" style="font-family: Georgia"><b>M/S John Doe</b></h6>
    <pre>
          <p style="font-size: 20px;color: gray"<i class="fa fa-star"></i>3.7</p></pre>
<p align="center" style="font-family:Georgia"><b>Contact</b></p>
<h6 align="center" style="font-family:Georgia">978601XXXX</h6>
<h6 align="center" style="font-family:Georgia"><b>Address</b></h6>
<pre>
<h6 align="center" style="font-family:Georgia">Lorem ipsum dolor sit amet,
consectetuer adipiscing elit,
sed diam nonummy nibh</h6> </pre>
<button type="submit" class="btn btn-light" id="x1">Contact Grizzly</button></form>
</div>
<div class="col1">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 " id="a10">
                <button type="submit" class="btn btn-tertiary btn-lg btn-block" id="x2" style="background-color: darkgray;color: black;box-shadow: 0px 10px gray">
<h2>PRODUCTS</h2>
</button>
</div>
<div class="col-sm-6 col-md-4" id="c1">
     <form method="get" action="Vendor3.html">
    <button type="submit" class="btn btn-tertiary btn-lg btn-block" id="x2" style="background-color: lightgray;color: black">
<h2>INVENTORY</h2>
    </button>
</form>
</div>
<!--
<div class="col-sm-6 col-md-4" id="c1">
 <button type="submit" class="btn btn-tertiary btn-lg btn-block" style="background-color:#eee">
 </div>-->
<!--
<div class="col-sm-6 col-md-4" id="c2">
<button type="submit" class="btn btn-tertiary btn-lg btn-block" id="x2" style="background-color: #eee;margin-right: -30px; height:65px;margin-left:-15px;margin-bottom:-10px ">

<h2>PROFILE</h2>
</div>-->
</div>
</div>
</br>
<div class="row top-buffer">

    <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Choose Action</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Product List</a>
            <a class="dropdown-item" href="#">Brand</a>
            <a class="dropdown-item" href="#">Category</a>
            <a class="dropdown-item" href="#">Rating</a>

        </div>

        &emsp;&emsp;

        <input type="search" placeholder="  Product Name/ID...                                 &#xf002 " class="fa fa-search rounded-pill x"
            role="button"> &emsp;&emsp;

        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Sort by</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Products List</a>
            <a class="dropdown-item" href="#">ID</a>
            <a class="dropdown-item" href="#">Brand</a>
            <a class="dropdown-item" href="#">Category</a>
            <a class="dropdown-item" href="#">Rating</a>

        </div>

        <button type="button" class="btn btn-secondary" id="a8">Add Product</button>

        <div class="table-wrapper-scroll-y">
            <table class="table table-bordered" id="a9">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Product List</th>
                        <th scope="col">ID</th>
                        <th scope="col">Brand</th>
                        <th scope="col">Category</th>
                        <th scope="col">Rating</th>
                        <th scope="col"> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            <div class="round">
                                <input type="checkbox" id="checkbox" />
                                <label for="checkbox"></label>
                            </div>
        </div>
        </th>
        <td>Trimmer</td>
        <td>TRX0098</td>
        <td>Philips</td>
        <td>Personal Care</td>
        <td>4.7</td>
        <td>
            
<button type="submit" class="btn btn-light" id="a18">View</button>&emsp;

<button type="submit" class="btn btn-light" id="a18">Remove</button>
</td>

</tr>
<tr>
    <th scope="row">
        <div class="round">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox"></label>
        </div>
        </div>
    </th>
    <td>Shaver</td>
    <td>BS6785</td>
    <td>Braun</td>
    <td>Personal Care</td>
    <td>4.8</td>
    <td>
        <button type="submit" class="btn btn-light" id="a18">View</button>&emsp;
        
        <button type="submit" class="btn btn-light" id="a18">Remove</button>
    </td>
</tr>
<tr>
    <th scope="row">
        <div class="round">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox"></label>
        </div>
        </div>
    </th>
    <td>Macbook</td>
    <td>MAC4567</td>
    <td>Apple</td>
    <td>Laptops</td>
    <td>4.9</td>
    <td>
        <button type="submit" class="btn btn-light" id="a18">View</button>&emsp;
       
        <button type="submit" class="btn btn-light" id="a18">Remove</button>
    </td>
</tr>

<tr>
    <th scope="row">
        <div class="round">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox"></label>
        </div>
        </div>
    </th>
    <td>iMac 27 </td>
    <td>IMAC3452</td>
    <td>Apple</td>
    <td>Laptops</td>
    <td>4.6</td>
    <td>
        <button type="submit" class="btn btn-light" id="a18">View</button>&emsp;
        
        <button type="submit" class="btn btn-light" id="a18">Remove</button>
    </td>
</tr>

<tr>
    <th scope="row">
        <div class="round">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox"></label>
        </div>
        </div>
    </th>
    <td>Micro Pens</td>
    <td>SPMP345</td>
    <td>Sakura Pigma</td>
    <td>Art Supplies</td>
    <td>4.1</td>
    <td>

        <button type="submit" class="btn btn-light" id="a18">View</button>&emsp;
        
        <button type="submit" class="btn btn-light" id="a18">Remove</button>
    </td>
</tr>

<tr>
    <th scope="row">
        <div class="round">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox"></label>
        </div>
        </div>
    </th>
    <td id="a19">Paint Markers</td>
    <td>PMC4567</td>
    <td>Copic</td>
    <td>Art Supplies</td>
    <td>4.2</td>
    <td>
        <button type="submit" class="btn btn-light" id="a18">View</button></from>&emsp;
        
        <button type="submit" class="btn btn-light" id="a18">Remove</button>
    </td>
</tr>
</tbody>
</table>
</div>

</body>

</html>